<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/styles.css" />
    <title>Exploring Styles and Layout</title>
  </head>
  <body>
    <header>
      <div class="title-bar">
        <h1>TURNING POINT CODING BOOTCAMP</h1>
        <img src="/Images/logo.png" alt="logo" />
      </div>
      <nav>
        <!--Start of the menu-->
        <div class="menu">
          <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Web Design</a></li>
            <li>
              <a href="#" target="_blank">About</a>
            </li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- end of menu -->
      </nav>
    </header>
    <main>
      <h2>Welcome to The Turning Point Coding Bootcamp</h2>
      <div class="content">
        <div class="box">
          <img src="/Images/Turning_Point_Image.jpg" alt="" />
        </div>
        <div class="box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum,
            commodi. Odio vitae dolores quidem repudiandae eveniet debitis
            laboriosam eius illum? Voluptates in qui saepe error quod laborum
            aut explicabo eos?
          </p>
        </div>
        <div class="box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores
            commodi odio nihil provident quisquam inventore quod iusto ut eius.
            Quaerat explicabo hic quas inventore dolorum saepe id laboriosam.
            Impedit!
          </p>
        </div>
      </div>
    </main>
    <section id="grid-section">
      <div class="grid-item">
        <img src="/Images/service_image_01.png" alt="Service one" />
      </div>
      <div class="grid-item">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          natus nam iusto eaque corporis magnam sint ratione, deleniti commodi
          fugiat culpa dolorem repudiandae accusamus qui nemo assumenda vero
          animi veniam?
        </p>
      </div>
      <div class="grid-item">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ad
          tenetur aspernatur, quo aperiam quibusdam illo porro esse molestiae at
          illum voluptates eius odio quia obcaecati ducimus ipsum reiciendis
          dolore.
        </p>
      </div>
      <div class="grid-item">
        <img src="/Images/service_image_02.png" alt="service two" />
      </div>
      <div class="grid-item">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
          magnam possimus eius esse fugit consequatur eveniet at! Error, quas.
          Debitis eaque inventore consequuntur vero? Vero aperiam odio aliquam
          esse consequuntur.
        </p>
      </div>
      <div class="grid-item">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quis
          harum corporis unde incidunt fugiat beatae sit quasi. Aut dignissimos
          accusantium nemo debitis esse rem necessitatibus est, quae aliquam
          quia?
        </p>
      </div>
      <div class="grid-item">
        <img src="/Images/service_image_03.png" alt="service three" />
      </div>
      <div class="grid-item">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          nam tempore iure nesciunt ex a minima omnis. Nostrum magnam quae,
          ipsam quod illo tempore odio, repellat veniam sunt deleniti
          necessitatibus?
        </p>
      </div>
      <div class="grid-item">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
          dolor sequi architecto, perspiciatis tempore dolorum magnam adipisci,
          corporis praesentium ipsum nemo, nihil exercitationem suscipit ab!
          Aliquam voluptas mollitia consequuntur praesentium?
        </p>
      </div>
    </section>
    <footer>
      <div id="templatemo_footer">
        <ul class="footer_menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li class="last_menu"><a href="#">Contact</a></li>
        </ul>

        Copyright © 2048 <a href="#">megagigsolution</a> |
        <a href="http://www.megagigsolution.com" target="_parent"
          >Turning Point Coding Bootcamp</a
        >
        by
        <a href="http://www.megagigsolution.com" target="_parent"
          >megagigsolution</a
        >
      </div>
    </footer>
  </body>
</html>
